# common-oms

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/eggcampus/oms/api/constant/: DeletionReason.java
api/src/main/java/com/eggcampus/oms/api/manager/: ApplicationFeignManager.java  OmsFeignManager.java
api/src/main/java/com/eggcampus/oms/api/pojo/: ApplicationDO.java  ApplicationDo.java  ObjectDO.java  ObjectDo.java
api/src/main/java/com/eggcampus/oms/api/pojo/dto/: OmsApplicationDto.java  UploadTokenDTO.java  UploadTokenDto.java
api/src/main/java/com/eggcampus/oms/api/pojo/qo/: CreateApplicationQo.java  DeleteObjectQo.java  DeletionQo.java  DeletionQuery.java  GetApplicationQo.java  (+5 more)
client/: pom.xml
client-spring-boot-starter/: pom.xml
client-spring-boot-starter/src/main/java/com/eggcampus/oms/client/springboot/: BeanUtil.java  EnableOms.java  ObjectStateTracker.java  OmsAutoConfiguration.java  OmsException.java  OmsInnerInterceptor.java  OmsInterceptor.java  OmsManager.java  OmsManagerImpl.java  OmsProperties.java  OmsResource.java  OmsUtil.java  package-info.java
client-spring-boot-starter/src/test/java/com/eggcampus/oms/client/springboot/: TestMain.java
client-spring-boot-starter/src/test/resources/: application.yaml  schema.sql  spy.properties
client-spring-boot-starter/src/test/resources/MpManager/removeById/case1/: gt.json
client-spring-boot-starter/src/test/resources/MpManager/save/case1/: gt.json
client-spring-boot-starter/src/test/resources/MpManager/updateById/case1/: gt.json  input.json
client-spring-boot-starter/src/test/resources/MpMapper/delete/case1/: gt.json
client-spring-boot-starter/src/test/resources/MpMapper/deleteById2/case1/: data.sql  gt.json
client-spring-boot-starter/src/test/resources/MpMapper/deleteByMap/case1/: input.json
client-spring-boot-starter/src/test/resources/MpMapper/insert/case1/: input.json
client-spring-boot-starter/src/test/resources/MpMapper/update/case1/: data.sql  gt.json
client-spring-boot-starter/src/test/resources/MpMapper/update2/case1/: input.json
client-spring-boot-starter/src/test/resources/MpMapper/updateById/case1/: gt.json  input.json
client/src/main/java/com/eggcampus/image/: DeleteQO.java  ImageClient.java  ImageStateTracker.java  ImageUtil.java  Main.java  UsageQO.java
client/src/main/java/com/eggcampus/image/config/: ImageAutoConfigConfig.java
client/src/main/java/com/eggcampus/object/: DeleteQO.java  ImageStateTracker.java  ImageUtil.java  ObjectClient.java  ObjectStateTracker.java  ObjectUtil.java  UsageQO.java
server/: pom.xml
server/document/sql/: schema.sql
server/src/main/java/com/eggcampus/image/server/: Main.java
server/src/main/java/com/eggcampus/image/server/config/: ExceptionConfig.java  MybatisPlusConfig.java  OssConfig.java  QiniuyunConfig.java  QiniuyunProperties.java  QiniuyunSelector.java
server/src/main/java/com/eggcampus/image/server/controller/: ApplicationController.java  ImageController.java
server/src/main/java/com/eggcampus/image/server/dao/: ApplicationDao.java  ImageDao.java
server/src/main/java/com/eggcampus/image/server/global/: ExceptionHandlerController.java
server/src/main/java/com/eggcampus/image/server/manager/: ApplicationManager.java  ImageManager.java  QiniuyunImageManager.java  QiniuyunManager.java  QiniuyunManagerImpl.java
server/src/main/java/com/eggcampus/image/server/pojo/: ApplicationDO.java  ImageDO.java
server/src/main/java/com/eggcampus/image/server/service/: ImageService.java  QiniuyunImageService.java
server/src/main/java/com/eggcampus/object/server/: Main.java
server/src/main/java/com/eggcampus/object/server/config/: ExceptionConfig.java  MybatisPlusConfig.java  OssConfig.java  QiniuyunConfig.java  QiniuyunProperties.java  QiniuyunSelector.java
server/src/main/java/com/eggcampus/object/server/controller/: ApplicationController.java  ObjectController.java
server/src/main/java/com/eggcampus/object/server/dao/: ApplicationDao.java  ObjectDao.java
server/src/main/java/com/eggcampus/object/server/manager/: ApplicationManager.java  ObjectManager.java
server/src/main/java/com/eggcampus/object/server/pojo/: ApplicationDO.java  ObjectDO.java
server/src/main/java/com/eggcampus/object/server/service/: ApplicationService.java  ObjectService.java  QiniuyunObjectService.java
server/src/main/java/com/eggcampus/oms/server/: Main.java  OmsServerMain.java
server/src/main/java/com/eggcampus/oms/server/config/: EggCampusConfig.java  MybatisPlusConfig.java  OssConfig.java  QiniuyunConfig.java  QiniuyunProperties.java  QiniuyunSelector.java
server/src/main/java/com/eggcampus/oms/server/controller/: ApplicationController.java  ObjectController.java
server/src/main/java/com/eggcampus/oms/server/dao/: ApplicationDao.java  ObjectDao.java  package-info.java
server/src/main/java/com/eggcampus/oms/server/manager/: ApplicationManager.java  ObjectManager.java  package-info.java
server/src/main/java/com/eggcampus/oms/server/pojo/: ApplicationDO.java  ObjectDO.java
server/src/main/java/com/eggcampus/oms/server/service/: ApplicationReadService.java  ApplicationService.java  ApplicationWriteService.java  ObjectService.java  QiniuyunObjectService.java  package-info.java
server/src/main/java/com/eggcampus/util/assertion/: AssertionUtil.java
server/src/main/java/com/eggcampus/util/exception/: UtilException.java
server/src/main/resources/: application-dev.yaml  application.yaml
server/src/main/resources/db/: 数据库.sql
server/src/main/resources/db/migration/0.2.1/: V0.2.1.1__init.sql  V0.2.1.2__add_num_column.sql  V0.2.1.3__modify_application.sql
server/src/main/resources/mapper/: ApplicationMapper.xml  ImageMapper.xml
server/src/test/java/com/eggcampus/oms/server/object/: ObjectControllerTests.java
util/: pom.xml
util/src/main/java/com/eggcampus/image/enums/: CheckStatus.java
util/src/main/java/com/eggcampus/image/pojo/: UploadTokenDTO.java
util/src/main/java/com/eggcampus/object/enums/: CheckStatus.java  ObjectTypeEnum.java
util/src/main/java/com/eggcampus/object/pojo/: UploadTokenDTO.java
(+64 files in other folders)
