<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eggcampus.oms</groupId>
    <!-- 父项目的artifactId请固定为parent -->
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.2.1-SNAPSHOT</version>

    <modules>
        <module>server</module>
        <module>client-spring-boot-starter</module>
        <module>api</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>2.7.14</spring-boot.version>
        <spring-cloud.version>2021.0.7</spring-cloud.version>
        <spring-boot-maven-plugin.version>2.7.14</spring-boot-maven-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <eggcampus-util-base.version>0.2.1-SNAPSHOT</eggcampus-util-base.version>
        <eggcampus-util-springboot.version>0.2.1-SNAPSHOT</eggcampus-util-springboot.version>
        <hutool.version>5.8.25</hutool.version>
        <seata.version>1.8.0</seata.version>
        <qiniu.version>7.14.0</qiniu.version>

        <eggcampus-oms-api.version>0.2.1-SNAPSHOT</eggcampus-oms-api.version>
    </properties>

    <!-- 设置依赖管理，在这里定义过的dependency，在使用时只需指定groupId和artifactId就好了，省去指定版本等标签 -->
    <!-- 注意1：子项目会继承父项目的dependencyManagement，所以不要重复设置 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.eggcampus.oms</groupId>
                <artifactId>api</artifactId>
                <version>${eggcampus-oms-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.eggcampus.util</groupId>
                <artifactId>util-spring-boot-starter</artifactId>
                <version>${eggcampus-util-springboot.version}</version>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>

            <!--对象存储-->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>

            <!--Mybatis Plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter-test</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>3.9.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 设置依赖 -->
    <!-- 注意1：子项目会继承父项目的dependencies，所以不要重复设置。这里相当于所有子项目中默认都加了lombok、junit -->
    <!-- 注意2：父项目的dependencies通常仅设置lombok、junit就好，其他的在子项目中设置 -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <!--必须与 settings.xml 的 id 一致-->
            <id>eggcampus-backend-public-server-default-maven</id>
            <name>default-maven</name>
            <url>https://eggcampus-maven.pkg.coding.net/repository/backend-public-server/default-maven/</url>
        </repository>
    </distributionManagement>

</project>